<?xml version="1.0" encoding="utf-8"?>
<!--
  Autorise le trafic HTTP en clair pour toute l'application.
  Nécessaire car le serveur IPTV (pro2smaters.com et autres serveurs
  configurables par playlist) n'a pas de certificat SSL.
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
